[*,production,staging,testing,development]
module.name = "numbers/framework"
module.version = "1.0.24"

; --- submodules ---
;sub.module.numbers.framework.[name] = 1

; --- dependencies ---

; composer libraries and submodules, first two keys indicate key is composer.json file
dep.composer.phpmailer.phpmailer = "~5.2"

; php extensions
dep.php.extension.mbstring = 1;
dep.php.extension.pgsql = 1;
dep.php.extension.gd = 1;

; apache modules
dep.apache.module.numbers_module = 1

