[module]
module.name = "numbers/framework"
module.version = "1.0.40"

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1;
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1
dep.apache.module.rewrite_module = 1
dep.apache.module.php5_module = 1

; media files
dep.media.js.1.origin = "/numbers/framework/media/js/numbers_framework_base.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_framework_base.js"
dep.media.js.2.origin = "/numbers/framework/media/js/numbers_framework_functions.js"
dep.media.js.2.destination = "/numbers/media_submodules/numbers_framework_functions.js"