[module]
module.name = "Numbers\Framework"
module.title = "Numbers Framework"
module.version = "2.0.77"
module.repository = 1

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

; apache modules
;dep.apache.module.[name] = 1
dep.apache.module.rewrite_module = 1
dep.apache.module.php7_module = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1;
;dep.php.ini.[name].[name] = ""
dep.php.extension.bcmath = 1

; messages
dep.messages.1 = "\Object\Content\Messages"

; --- models (name and parent class) ---
dep.model.\Numbers\Framework\Helper\Model\Date\CalendarTypes = "\Object\Data"
dep.model.\Numbers\Framework\Helper\Model\Date\Days = "\Object\Data"
dep.model.\Numbers\Framework\Helper\Model\Date\Months = "\Object\Data"
dep.model.\Numbers\Framework\Helper\Model\Date\WeekDays = "\Object\Data"
dep.model.\Numbers\Framework\Helper\Model\Date\WeekDays2 = "\Object\Data"
dep.model.\Object\Content\ExportFormats = "\Object\Data"
dep.model.\Object\Content\ImportFormats = "\Object\Data"
dep.model.\Object\Content\Types = "\Object\Data"
dep.model.\Object\Controller\Model\UsageCodes = "\Object\Data"
dep.model.\Object\Data\Aliases = "\Object\Data"
dep.model.\Object\Data\Domains = "\Object\Data"
dep.model.\Object\Data\Model\Boolean = "\Object\Data"
dep.model.\Object\Data\Model\Inactive = "\Object\Data"
dep.model.\Object\Data\Model\Order = "\Object\Data"
dep.model.\Object\Data\PHP\Types = "\Object\Data"
dep.model.\Object\Data\Types = "\Object\Data"
dep.model.\Object\Form\Model\Content\Types = "\Object\Data"
dep.model.\Numbers\Framework\Object\Form\Model\PageSizes = "\Object\Data"
dep.model.\Object\Form\Model\Report\Types = "\Object\Data"
dep.model.\Object\Format\Amounts = "\Object\Data"
dep.model.\Object\Format\UoM = "\Object\Data"
dep.model.\Object\HTML\Button = "\Object\Data"
dep.model.\Object\HTML\Form\Row\Types = "\Object\Data"
dep.model.\Object\Magic\Variables = "\Object\Data"
dep.model.\Object\Table\Columns = "\Object\Data"
dep.model.\Object\Table\Constraints = "\Object\Data"
dep.model.\Object\Table\Indexes = "\Object\Data"
dep.model.\Object\Table\Widgets = "\Object\Data"
dep.model.\Object\Virtual\Controllers = "\Object\Data"

[help]
; Numbers Framework
;
; Patterns used:
;	- Proxy:
;		Classes: Db, Cache, Mail, HTML, Session
;	- Registry:
;		Classes: Registry, Application
;	- Query Object:
;		Classes: \Object\Query\Bulider
;		Works closely with Db and its drivers;
;	- Lazy Load:
;		Classes: Application
;	- Notification:
;		Classes: most classes that returns an array with success/error keys;
;	- Model View Controller:
;		Classes: Application, View, \Object\Controller
;	- Two Step View:
;		Classes: Application, Layout, View
;	- Transform View:
;		Classes: HTML
;	- Table Module:
;		Classes: all classes inherited from \Object\Table that contain logic related tp table
;	- Unit of Work:
;		Classes: \Object\Collection
;	- Table Data Gateway:
;		Classes: all classes inherited from \Object\Table
;	- Database Session State:
;		Classes: Session
;	- Record Set:
;		Classes: all classes inherited from \Object\Table
;	- Plugin:
;		Classes: Db, Cache, Mail, HTML, Session
;	- Optimistic Offline Lock:
;		Classes: \Object\Collection, all classes inherited from \Object\Table
;	- Front Controller:
;		Classes: \Object\Controller\Front
;	- Application Controller:
;		Classes: Application
;	- Mediator:
;		Classes: all classes in ./Object/Form/* folder, HTML
;	- Value Object:
;		Classes: all in ./Object/Value/*