<?php

/*
 * This file is part of Numbers Framework.
 *
 * (c) Volodymyr Volynets <volodymyr.volynets@gmail.com>
 *
 * This source file is subject to the Apache 2.0 license that is bundled
 * with this source code in the file LICENSE.
 */

namespace Localization;

class Messages
{
    public $loc = [
        'NF.Message.VisitCounter' => '{counter} visit(s)',
        'NF.Message.VisitCounter[0-1]' => '{counter} visit',
        'NF.Message.VisitCounter[2-N]' => '{counter} visits',
        'NF.Message.LastAgo' => 'Last {ago}',
        'NF.Form.Print' => 'Print',
        'NF.Form.Refresh' => 'Refresh',
        'NF.Form.Back' => 'Back',
        'NF.Form.BackToTitle' => 'Back to {title}.',
        'NF.Form.Forward' => 'Forward',
        'NF.Form.ForwardToTitle' => 'Forward to {title}.',
        'NF.Form.CopyURL' => 'Copy URL',
        'NF.Form.AddBookmark' => 'Add Bookmark',
        'NF.Form.ListBookmarks' => 'List Bookmarks',
        'NF.Form.ShortURL' => 'Short URL',
        'NF.Form.URLCopied' => 'URL Copied!',
        'NF.Form.Copied' => 'Copied!',
        'NF.Form.URL' => 'URL',
        'NF.Form.Saved' => 'Saved',
        'NF.Form.UserPerformedSaveOperation' => 'User {user_name}(#{user_id}) performed save operation!',
        'NF.Form.UserInsertedTheRecord' => 'User {user_name}(#{user_id}) inserted the record!',
        'NF.Form.UserUpdatedTheRecord' => 'User {user_name}(#{user_id}) updated the record!',
        'NF.Form.UserDeletedTheRecord' => 'User {user_name}(#{user_id}) deleted the record!',
        'NF.Form.RecordIDUserPerformedSaveOperation' => 'Record #: {record_id} user {user_name}(#{user_id}) performed save operation!',
        'NF.Form.RecordIDUserInsertedTheRecord' => 'Record #: {record_id} user {user_name}(#{user_id}) inserted the record!',
        'NF.Form.RecordIDUserUpdatedTheRecord' => 'Record #: {record_id} user {user_name}(#{user_id}) updated the record!',
        'NF.Form.RecordIDUserDeletedTheRecord' => 'Record #: {record_id} user {user_name}(#{user_id}) deleted the record!',
        'NF.Form.View' => 'View',
        'NF.Form.Update' => 'Update',
        'NF.Form.NumberOfViews' => '{number} view(s)',
        'NF.Form.NumberOfViews[0-1]' => '{number} view',
        'NF.Form.NumberOfViews[2-N]' => '{number} views',
        'NF.Form.NumberOfUpdates' => '{number} update(s)',
        'NF.Form.NumberOfUpdates[0-1]' => '{number} update',
        'NF.Form.NumberOfUpdates[2-N]' => '{number} updates',
        'NF.Form.SavedFilters' => 'Saved Filters',
        'NF.Form.New' => 'New',
        'NF.Form.FilterSort' => 'Filter/Sort',
        'NF.Form.SearchInColumns' => 'Search in {columns}',
        'NF.Form.NewFilterName' => 'New Filter Name',
        'NF.Form.Sort' => 'Sort',
        'NF.Form.FetchedNumRowsOfTotal' => 'Fetched {num_rows} of {total}',
        'NF.Form.FetchedNumRows' => 'Fetched {num_rows}',
        'NF.Form.Preview' => 'Preview',
        'NF.Form.Line' => 'Line',
        'NF.Form.List' => 'List',
        'NF.Form.DisplayingRows' => 'Displaying rows',
        'NF.Form.First' => 'First',
        'NF.Form.Previous' => 'Previous',
        'NF.Form.Page' => 'Page',
        'NF.Form.Next' => 'Next',
        'NF.Form.Last' => 'Last',
        'NF.Form.Yes' => 'Yes',
        'NF.Form.No' => 'No',
        'NF.Form.Menu' => 'Menu',
        'NF.Form.QuickActions' => 'Quick Actions',
        'NF.Form.Footer' => 'Footer',
        'NF.Form.SearchingForValue' => 'Searching for {value}...',
        'NF.Form.Search' => 'Search',
        'NF.Form.Edit' => 'Edit',
        'NF.Error.InvalidMentionGiven' => 'Mention should start with @ and no spaces',
        'NF.Error.InvalidHashTaggedGiven' => 'Hashtag should start with # and no spaces',
        'NF.Form.Notification' => 'Notification',
        'NF.Form.Dismiss' => 'Dismiss',
        'NF.Form.Key' => 'Key',
        'NF.Form.Copy' => 'Copy',
        'NF.Form.Computed' => 'Computed',
        'NF.Form.Minimum' => 'Minimum',
        'NF.Form.Maximum' => 'Maximum',
        'NF.Form.ExtensionsWhich' => 'Extensions: {extensions}.',
        'NF.Form.Download' => 'Download',
        'NF.Message.UnknownParameter' => 'Unknown parameter: {parameter}!',
        'NF.Form.Translate' => 'Translate',
        'NF.Form.HTMLEditor' => 'HTML Editor',
        'NF.Form.HTMLEditorColon' => 'HTML Editor:',
        'NF.Form.Name' => 'Name',
        'NF.Form.Value' => 'Value',
        'NF.Form.DomID' => 'Dom #',
        'NF.Form.ParentID' => 'Parent #',
        'NF.Form.Order' => 'Order',
        'NF.Error.InvalidStringLettersNumbersDashesUnderscores' => 'String must contain letters, numbers, dashes and underscores!',
        'NF.Error.InvalidStringLettersNumbersUnderscores' => 'String must contain uppercase letters, numbers and underscores!',
        'NF.Form.NumberOfItems' => '# of Items',
        'NF.Form.NumberOfRows' => '# of Rows',
        'NF.Form.RowsFoundNumber' => '{number} row(s) found!',
        'NF.Form.NumberOfCols' => '# of Columns',
        'NF.Form.Success' => 'Success!',
        'NF.Form.Attributes' => 'Attributes',
        'NF.Form.Styles' => 'Styles',
        'NF.Form.Link' => 'Link',
        'NF.Form.Password' => 'Password',
        'NF.Form.Paste' => 'Paste',
        'NF.Form.TreeView' => 'Tree View',
        'NF.Form.Details' => 'Details',
        'NF.Form.TypeHereDots' => 'Type here...',
        'NF.Form.NumberItems' => '{number} item(s)',
        'NF.Form.NumberItems[0-1]' => '{number} item',
        'NF.Form.NumberItems[2-N]' => '{number} items',
        'NF.Form.NoAdditionalInformationDot' => 'No additional information.',
        'NF.Form.Open' => 'Open',
        'NF.Form.Inline' => 'Inline',
        'NF.Form.ID' => 'ID',
        'NF.Form.MFA' => 'MFA',
        'NF.Form.Type' => 'Type',
        'NF.Form.Workflow' => 'Workflow',
        'NF.Form.WorkflowWithStep' => 'Workflow [step: {step}]',
        'NF.Form.BackToRegularForm' => 'Back to regular form',
        'NF.Form.SwitchToWorkflowMode' => 'Switch to workflow mode',
        'NF.Form.Groups' => 'Groups',
        'NF.Form.Encrypted' => 'Encrypted',
        'NF.Form.ViewHide' => 'View/Hide',
        'NF.Message.CouldNotProcessAJAXCall' => 'Could not process ajax call!',
        'NF.Form.Created' => 'Created',
        'NF.Form.Updated' => 'Updated',
        'NF.Form.Shared' => 'Shared',
        'NF.Form.ReGenerate' => 'Re-Generate',
        'NF.Form.Generated' => 'Generated',
        'NF.Form.Loading3Dots' => 'Loading...',
        'NF.Form.PasteFromClipboard' => 'Paste From Clipboard',
        'NF.Form.SystemStatusColon' => 'System Status:',
        'NF.Form.ApacheServerStatus' => 'Apache Server Status:',
        'NF.Form.DatabaseServerStatus' => 'Database Server Status:',
        'NF.Form.OK' => 'OK',
        'NF.Form.Fail' => 'Fail',
        'NF.Form.AI' => 'AI',
        'NF.Form.Text' => 'Text',
        'NF.Form.ProcessByAI' => 'Process by AI',
        'NF.Message.AFilterIsRequiredOnAnyField' => 'A filter is required on any field!',
        'NF.Message.OperationExecutedSuccessfully' => 'Operation has been successfully executed!',
        'NF.Error.MaximumNumberPerList' => 'Maximum {number} per list!',
        'NF.Message.ListCreatedSuccessfullyCode' => 'List created successfully: {code}!',
        'NF.Form.Filter' => 'Filter',
        'NF.Form.Current' => 'Current',
        'NF.Form.Records' => 'Records',
        'NF.Message.AddToContextValue' => 'Add to context: {value}',
        'NF.Message.AddToContextColon' => 'Add to context:',
        'NF.Form.Chat' => 'Chat',
        'NF.Form.Completed' => 'Completed',
        'NF.Form.Field' => 'Field',
        'NF.Form.PleaseProvide' => 'Please Provide',
        'NF.Form.CallForm' => 'Call Form',
    ];
}
