[*,production,staging,testing,development]
; --- php settings ---
php.display_startup_errors = 0
php.display_errors = 0
php.max_execution_time = 30
php.memory_limit = "1024M"
php.date.timezone = "America/Toronto"

; --- default headers ---
header.content_type = "Content-type: text/html; charset=UTF-8";
header.cache_control = "Cache-Control: no-cache";

; --- application settings ---
;application.version = ""
;application.controller.input = false ; make input available like $this->input in controller
;application.view.mandatory = false	; whether controllers require views
;application.view.extension = "html"
;application.layout.extension = "html"
;application.layout.name = "Numbers"
application.dispatch.before_controller = "model_dispatch::before"
application.dispatch.after_controller = "model_dispatch::after"

; --- dependency overrides ---
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 0

; --- flags ---
;flag.global.[library](.[submodule] ...).[parameter] = "[value]"
;flag.[vendor].[library].[submodule](.[submodule] ...) = ""

; database specific flags
;flag.global.db.default_link = "default" ; default link, will be used when calling "new db();" without parameters
;flag.global.db.autoconnect.1 = "*" ; which db links autoconnect, * means all

; crypt specific flags
;flag.global.crypt.default_link = "default" ;default link, will be used when calling "new crypt();" without parameters
;flag.global.crypt.autoconnect.1 = "*" ; which crypt links autoconnect, * means all

; cache specific flags
;flag.global.cache.default_cache_link = "default" ; default link, will be used when calling "new cache();" without parameters
;flag.global.cache.autoconnect.1 = "*" ; which cache links autoconnect, * means all

; session specific flags
;flag.numbers.backend.session.db.default_db_link = "default" ; default db link to be used by submodule
;flag.global.session.submodule = "numbers.backend.session.db.base" ; which submodule to use for sessions
;flag.global.session.start = 1
; use options to override default options
;flag.global.session.options.gc_maxlifetime = 7200

; IP geo decoding
;flag.numbers.backend.ip.cache.default_db_link = "default"
;flag.global.ip.submodule = "numbers.backend.ip.ipinfo.base"

[staging]

[testings]

[development]
php.display_startup_errors = 1
php.display_errors = 1
php.error_reporting = -1
php.log_errors = 1

; --- dependency override ---
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 0

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"
dep.composer.numbers.framework = "[numbers_framework_version]"
;dep.composer.numbers.backend = "1.0.5"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1
;dep.submodule.numbers.backend.db.pgsql = 1
;dep.submodule.numbers.backend.crypt.default = 1
;dep.submodule.numbers.backend.session.db = 1
;dep.submodule.numbers.backend.ip.ipinfo = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1;
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1