; --- notice ---
; use this localhost.ini file to keep environment specific settings that
; can not be shared, like database passwords and keys, for the rest its
; recommended to use application.ini file

; --- environment ---
; this section is loaded first so we can later process proper section in this
; file or in application.ini file
[environment]
environment = "production" ; one of production,staging,testing or development
;wildcard.enabled = 1 ; whether its a wildcard domain, same code base and multiple systems
;wildcard.model = "model_wildcard::get" ; used to determine database/cache name from the host


[*,production,staging,testing,development]

; database connections
;db.default.1.submodule= "numbers.backend.db.pgsql.base"
;db.default.1.host     = "localhost"
;db.default.1.port     = 5432
;db.default.1.username = "postgres"
;db.default.1.password = "postgres"
;db.default.1.dbname   = "playground"

; cache connections
;cache.default.1.submodule = "numbers.backend.cache.file.base"
;cache.default.1.dir = "../../cache/"
;cache.default.1.expire = 7200

; cryptography
;crypt.default.submodule= "numbers.backend.crypt.default.default"
;crypt.default.key = "...16 chars preffered..."
;crypt.default.salt = "...10 chars preffered..."
;crypt.default.hash = "sha1" ; md5, sha1, sha512 ...

[staging]

[testings]

[development]
