[module]
module.name = "[module_name]"
module.version = "[module_version]"

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1;
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1